

<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Kategori</th>
      <th scope="col">Ürün Adı</th>
      <th scope="col">Fiyatı</th>
      <th scope="col">Stok Adedi</th>
      <th scope="col">Açıklama</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor = "let product of products">
      <th scope="row">{{product.id}}</th>
      <td>{{product.categoryId}}</td>
      <td>{{product.name}}</td>
      <td>{{product.unitPrice}}</td>
      <td>{{product.unitsInStock}}</td>
      <td>{{product.quantityPerUnit}}</td>
      <td><button (click)="addToCart(product)" class = "btn btn-sm btn-success"> Sepete ekle </button></td>
    </tr>
  </tbody>
</table>
